index.pug
<!DOCTYPE html>
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet")
        link(rel="stylesheet", href="./css/style.css")
        title Filter 高雄旅遊景點 - 前端修煉賽事第二週
    body
        //- header
        header.header
            .container
                .logo
                    a(href="/") HaveFun
                .search
                    i.i.ion.ion-md-search
                    input(type="text" placeholder="請輸入景點名稱")


        .container
            //- 搜尋工具列
            aside.side
                .side-location
                    h2.subtitle Location
                    .select-style
                        select(name="")
                            option(value="Taiwan") Taiwan

                .side-date
                    h2.subtitle Date
                    .input-group
                        label(for="date-from") from
                        input(type="date" id="date-from")
                    .input-group
                        label(for="date-top") to
                        input(type="date" id="date-top")

                .side-categories
                    h2.subtitle Categories
                    .input-group
                        .checkbox-style
                            input.checkbox(type="checkbox" value="all" id="all")
                            label(for="all") All
                    .input-group
                        .checkbox-style
                            input(type="checkbox" value="entertainment" id="entertainment")
                            label(for="entertainment") Entertainment
                    .input-group
                        .checkbox-style
                            input(type="checkbox" value="food" id="food")
                            label(for="food") Food
                    .input-group
                        .checkbox-style
                            input(type="checkbox" value="learning" id="learning")
                            label(for="learning") Learning
                    .input-group
                        .checkbox-style
                            input(type="checkbox" value="outdoors" id="outdoors")
                            label(for="outdoors") Outdoors

            //- 內容區塊
            article.content
                .content-top
                    p.p Showing <span>15</span> resulits By ...
                    .btn-group
                        .btn.btn-close Kaohsiung
                        .btn.btn-close Entertainment
                ul.contents
                    li.content-item
                        a(href="./content.html")
                            .content-img.imgbox
                                .imgbox-inner
                                    img.img(src="https://khh.travel/FileArtPic.ashx?id=1918&w=1280&h=960", alt="img")
                            .content-info
                                h2.subtitle 高雄願景館
                                p.content-des 高雄願景館的前身是日治時期興建的高雄市舊火車站，西式遊客可以重溫老車站的過往風華，而3D虛擬互動區則讓參觀者以虛擬實境的方式飛越高雄的重要景點並同時見證高雄的發展歷史。願景館是認識高雄過去與未來的最佳場所，而願景橋、鐵路文化棧道、風的祝福廣場等公共藝術區也是遊客們最愛駐足與拍照留念的美麗景點。
                                .content-ticket
                                    h3 門票說明
                                    .content-tag 免費參觀
                                .content-addr
                                    i.ion.ion-md-locate
                                    p 高雄市高雄市岡山區本工一路25號(Add)
                                .content-open
                                    i.ion.ion-md-calendar
                                    p 每日08:00-17:00
                                .content-webside
                                    a(href="/")
                                        i.ion.ion-ios-link

                    li.content-item
                        a(href="./content.html")
                            .content-img.imgbox
                                .imgbox-inner
                                    img.img(src="https://khh.travel/FileArtPic.ashx?id=1918&w=1280&h=960", alt="img")
                            .content-info
                                h2.subtitle 高雄願景館
                                p.content-des 高雄願景館的前身是日治時期興建的高雄市舊火車站，西式遊客可以重溫老車站的過往風華，而3D虛擬互動區則讓參觀者以虛擬實境的方式飛越高雄的重要景點並同時見證高雄的發展歷史。願景館是認識高雄過去與未來的最佳場所，而願景橋、鐵路文化棧道、風的祝福廣場等公共藝術區也是遊客們最愛駐足與拍照留念的美麗景點。
                                .content-ticket
                                    h3 門票說明
                                    .content-tag 免費參觀
                                .content-addr
                                    i.ion.ion-md-locate
                                    p 高雄市高雄市岡山區本工一路25號(Add)
                                .content-open
                                    i.ion.ion-md-calendar
                                    p 每日08:00-17:00
                                .content-webside
                                    a(href="/")
                                        i.ion.ion-ios-link

                    li.content-item
                        a(href="./content.html")
                            .content-img.imgbox
                                .imgbox-inner
                                    img.img(src="https://khh.travel/FileArtPic.ashx?id=1918&w=1280&h=960", alt="img")
                            .content-info
                                h2.subtitle 高雄願景館
                                p.content-des 高雄願景館的前身是日治時期興建的高雄市舊火車站，西式遊客可以重溫老車站的過往風華，而3D虛擬互動區則讓參觀者以虛擬實境的方式飛越高雄的重要景點並同時見證高雄的發展歷史。願景館是認識高雄過去與未來的最佳場所，而願景橋、鐵路文化棧道、風的祝福廣場等公共藝術區也是遊客們最愛駐足與拍照留念的美麗景點。
                                .content-ticket
                                    h3 門票說明
                                    .content-tag 免費參觀
                                .content-addr
                                    i.ion.ion-md-locate
                                    p 高雄市高雄市岡山區本工一路25號(Add)
                                .content-open
                                    i.ion.ion-md-calendar
                                    p 每日08:00-17:00
                                .content-webside
                                    a(href="/")
                                        i.ion.ion-ios-link

                .content-paging
                    .page-item.page-prev
                        i.ion.ion-md-arrow-dropleft
                    .page-item.active(date-item="1") 1
                    .page-item(date-item="2") 2
                    .page-item(date-item="3") 3
                    .page-item(date-item="4") 4
                    .page-item(date-item="5") 5
                    .page-item.page-next
                        i.ion.ion-md-arrow-dropright

        //- footer
        footer.footer
            p.footer-text Filter - The F2E 前端修練精神時光屋 [第二週賽事] | 高雄旅遊網API應用 | Front End Development by HSI-MAO CHEN
            a.footer-link(href="https://github.com/hsimao/" target="_blank")
                i.icon.ion-logo-github
            a.footer-link(href="https://codepen.io/hsimao" target="_blank")
                i.icon.ion-logo-codepen

        script(src="./js/js.js")

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:image" content="./img/filter-img.png"/>
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Filter 高雄旅遊景點 - 前端修煉賽事第二週</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="/">HaveFun</a></div>
        <div class="search"><i class="i ion ion-md-search"></i>
          <input type="text" placeholder="請輸入景點名稱"/>
        </div>
      </div>
    </header>
    <div class="container">
      <aside class="side">
        <div class="side-location">
          <h2 class="subtitle">Location</h2>
          <div class="select-style">
            <select name="">
              <option value="Taiwan">Taiwan</option>
            </select>
          </div>
        </div>
        <div class="side-date">
          <h2 class="subtitle">Date</h2>
          <div class="input-group">
            <label for="date-from">from</label>
            <input type="date" id="date-from"/>
          </div>
          <div class="input-group">
            <label for="date-top">to</label>
            <input type="date" id="date-top"/>
          </div>
        </div>
        <div class="side-categories">
          <h2 class="subtitle">Categories</h2>
          <div class="input-group">
            <div class="checkbox-style">
              <input class="checkbox" type="checkbox" value="all" id="all"/>
              <label for="all">All</label>
            </div>
          </div>
          <div class="input-group">
            <div class="checkbox-style">
              <input type="checkbox" value="entertainment" id="entertainment"/>
              <label for="entertainment">Entertainment</label>
            </div>
          </div>
          <div class="input-group">
            <div class="checkbox-style">
              <input type="checkbox" value="food" id="food"/>
              <label for="food">Food</label>
            </div>
          </div>
          <div class="input-group">
            <div class="checkbox-style">
              <input type="checkbox" value="learning" id="learning"/>
              <label for="learning">Learning</label>
            </div>
          </div>
          <div class="input-group">
            <div class="checkbox-style">
              <input type="checkbox" value="outdoors" id="outdoors"/>
              <label for="outdoors">Outdoors</label>
            </div>
          </div>
        </div>
      </aside>
      <article class="content">
        <div class="content-top">
          <p class="p">Showing <span>15</span> resulits By ...</p>
          <div class="btn-group">
            <div class="btn btn-close">Kaohsiung</div>
            <div class="btn btn-close">Entertainment</div>
          </div>
        </div>
        <ul class="contents">
          <li class="content-item"><a href="./content.html">
              <div class="content-img imgbox">
                <div class="imgbox-inner"><img class="img" src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" alt="img"/></div>
              </div>
              <div class="content-info">
                <h2 class="subtitle">高雄願景館</h2>
                <p class="content-des">高雄願景館的前身是日治時期興建的高雄市舊火車站，西式遊客可以重溫老車站的過往風華，而3D虛擬互動區則讓參觀者以虛擬實境的方式飛越高雄的重要景點並同時見證高雄的發展歷史。願景館是認識高雄過去與未來的最佳場所，而願景橋、鐵路文化棧道、風的祝福廣場等公共藝術區也是遊客們最愛駐足與拍照留念的美麗景點。</p>
                <div class="content-ticket">
                  <h3>門票說明</h3>
                  <div class="content-tag">免費參觀</div>
                </div>
                <div class="content-addr"><i class="ion ion-md-locate"></i>
                  <p>高雄市高雄市岡山區本工一路25號(Add)</p>
                </div>
                <div class="content-open"><i class="ion ion-md-calendar"></i>
                  <p>每日08:00-17:00</p>
                </div>
                <div class="content-webside"><a href="/"><i class="ion ion-ios-link"></i></a></div>
              </div></a></li>
          <li class="content-item"><a href="./content.html">
              <div class="content-img imgbox">
                <div class="imgbox-inner"><img class="img" src="https://images.pexels.com/photos/167446/pexels-photo-167446.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" alt="img"/></div>
              </div>
              <div class="content-info">
                <h2 class="subtitle">高雄願景館</h2>
                <p class="content-des">高雄願景館的前身是日治時期興建的高雄市舊火車站，西式遊客可以重溫老車站的過往風華，而3D虛擬互動區則讓參觀者以虛擬實境的方式飛越高雄的重要景點並同時見證高雄的發展歷史。願景館是認識高雄過去與未來的最佳場所，而願景橋、鐵路文化棧道、風的祝福廣場等公共藝術區也是遊客們最愛駐足與拍照留念的美麗景點。</p>
                <div class="content-ticket">
                  <h3>門票說明</h3>
                  <div class="content-tag">免費參觀</div>
                </div>
                <div class="content-addr"><i class="ion ion-md-locate"></i>
                  <p>高雄市高雄市岡山區本工一路25號(Add)</p>
                </div>
                <div class="content-open"><i class="ion ion-md-calendar"></i>
                  <p>每日08:00-17:00</p>
                </div>
                <div class="content-webside"><a href="/"><i class="ion ion-ios-link"></i></a></div>
              </div></a></li>
          <li class="content-item"><a href="./content.html">
              <div class="content-img imgbox">
                <div class="imgbox-inner"><img class="img" src="https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350" alt="img"/></div>
              </div>
              <div class="content-info">
                <h2 class="subtitle">高雄願景館</h2>
                <p class="content-des">高雄願景館的前身是日治時期興建的高雄市舊火車站，西式遊客可以重溫老車站的過往風華，而3D虛擬互動區則讓參觀者以虛擬實境的方式飛越高雄的重要景點並同時見證高雄的發展歷史。願景館是認識高雄過去與未來的最佳場所，而願景橋、鐵路文化棧道、風的祝福廣場等公共藝術區也是遊客們最愛駐足與拍照留念的美麗景點。</p>
                <div class="content-ticket">
                  <h3>門票說明</h3>
                  <div class="content-tag">免費參觀</div>
                </div>
                <div class="content-addr"><i class="ion ion-md-locate"></i>
                  <p>高雄市高雄市岡山區本工一路25號(Add)</p>
                </div>
                <div class="content-open"><i class="ion ion-md-calendar"></i>
                  <p>每日08:00-17:00</p>
                </div>
                <div class="content-webside"><a href="/"><i class="ion ion-ios-link"></i></a></div>
              </div></a></li>
        </ul>
        <div class="content-paging">
          <div class="page-item page-prev"><i class="ion ion-md-arrow-dropleft"></i></div>
          <div class="page-item active" data-item="1">1</div>
          <div class="page-item" data-item="2">2</div>
          <div class="page-item" data-item="3">3</div>
          <div class="page-item" data-item="4">4</div>
          <div class="page-item" data-item="5">5</div>
          <div class="page-item page-next"><i class="ion ion-md-arrow-dropright"></i></div>
        </div>
      </article>
    </div>
    <footer class="footer">
      <p class="footer-text">Filter - The F2E 前端修練精神時光屋 [第二週賽事] | 高雄旅遊網API應用 | Front End Development by HSI-MAO CHEN</p><a class="footer-link" href="https://github.com/hsimao/" target="_blank"><i class="icon ion-logo-github"></i></a><a class="footer-link" href="https://codepen.io/hsimao" target="_blank"><i class="icon ion-logo-codepen"></i></a>
    </footer>
    <script src="./js/js.js"></script>
  </body>
</html>
